numdocs=25 									# Number of documents to display in the query (default = 25)
documentsfolder=Documents 	# Folder where documents to be indexed are stored
#databasechanged=no 					# Has the database changed? If commented, the program will a$sk
shouldpersist=yes 					# Should the database be stored persistently on secondary storage?

